﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:673px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:427px;
  top:124px;
  width:81px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
  color:#FFFFFF;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:20px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:320px;
  top:115px;
  width:23px;
  height:34px;
  font-family:'AvantGarde Bk BT Book', 'AvantGarde Bk BT';
  font-size:28px;
  color:#FFFFFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:35px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:268px;
  top:11px;
  width:405px;
  height:776px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:405px;
  height:776px;
}
#u5 {
  position:absolute;
  left:2px;
  top:380px;
  width:401px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:378px;
  top:124px;
  width:100px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:20px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:313px;
  top:115px;
  width:23px;
  height:34px;
  font-family:'AvantGarde Bk BT Book', 'AvantGarde Bk BT';
  font-size:28px;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:35px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:307px;
  top:154px;
  width:323px;
  height:520px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:521px;
}
#u11 {
  position:absolute;
  left:2px;
  top:252px;
  width:319px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:336px;
  top:113px;
  width:41px;
  height:41px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u13 {
  position:absolute;
  left:2px;
  top:12px;
  width:37px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:319px;
  top:195px;
  width:302px;
  height:30px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:30px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u15 {
  position:absolute;
  left:326px;
  top:202px;
  width:47px;
  height:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:17px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:306px;
  top:154px;
  width:327px;
  height:38px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  height:38px;
}
#u18 {
  position:absolute;
  left:2px;
  top:11px;
  width:323px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:398px;
  top:162px;
  width:173px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:18px;
  color:#000000;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:23px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:308px;
  top:308px;
  width:322px;
  height:80px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:81px;
}
#u22 {
  position:absolute;
  left:2px;
  top:32px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:315px;
  top:317px;
  width:111px;
  height:63px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:63px;
}
#u24 {
  position:absolute;
  left:2px;
  top:24px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:436px;
  top:317px;
  width:203px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:17px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:436px;
  top:353px;
  width:150px;
  height:16px;
  color:#666666;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:17px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:308px;
  top:228px;
  width:322px;
  height:80px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:81px;
}
#u30 {
  position:absolute;
  left:2px;
  top:32px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:313px;
  top:237px;
  width:111px;
  height:63px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:63px;
}
#u32 {
  position:absolute;
  left:2px;
  top:24px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:434px;
  top:237px;
  width:203px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:17px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:434px;
  top:263px;
  width:150px;
  height:10px;
  color:#666666;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:11px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:434px;
  top:273px;
  width:150px;
  height:16px;
  color:#666666;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:17px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:554px;
  top:254px;
  width:76px;
  height:19px;
  font-family:'Arial Negreta cursiva', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:16px;
  color:#CC3399;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:20px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:308px;
  top:388px;
  width:322px;
  height:80px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:81px;
}
#u42 {
  position:absolute;
  left:2px;
  top:32px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:315px;
  top:397px;
  width:111px;
  height:63px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:63px;
}
#u44 {
  position:absolute;
  left:2px;
  top:24px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:436px;
  top:397px;
  width:203px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:17px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:436px;
  top:433px;
  width:150px;
  height:16px;
  color:#666666;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:17px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:308px;
  top:468px;
  width:322px;
  height:80px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:81px;
}
#u50 {
  position:absolute;
  left:2px;
  top:32px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:315px;
  top:477px;
  width:111px;
  height:63px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:63px;
}
#u52 {
  position:absolute;
  left:2px;
  top:24px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:436px;
  top:477px;
  width:203px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:17px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:436px;
  top:513px;
  width:150px;
  height:16px;
  color:#666666;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:17px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:308px;
  top:549px;
  width:322px;
  height:80px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:81px;
}
#u58 {
  position:absolute;
  left:2px;
  top:32px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:315px;
  top:558px;
  width:111px;
  height:63px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:63px;
}
#u60 {
  position:absolute;
  left:2px;
  top:24px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:436px;
  top:558px;
  width:203px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:17px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:436px;
  top:594px;
  width:150px;
  height:16px;
  color:#666666;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:17px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:412px;
  top:645px;
  width:150px;
  height:16px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:17px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:373px;
  top:202px;
  width:32px;
  height:16px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
}
#u68 {
  position:absolute;
  left:2px;
  top:0px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:552px;
  top:333px;
  width:76px;
  height:19px;
  font-family:'Arial Negreta cursiva', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:16px;
  color:#CC3399;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:20px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:416px;
  top:197px;
  width:10px;
  height:28px;
}
#u71_start {
  position:absolute;
  left:-5px;
  top:-4px;
  width:20px;
  height:14px;
}
#u71_end {
  position:absolute;
  left:-5px;
  top:19px;
  width:20px;
  height:14px;
}
#u71_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:28px;
}
#u72 {
  position:absolute;
  left:426px;
  top:202px;
  width:47px;
  height:16px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:17px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:521px;
  top:192px;
  width:10px;
  height:33px;
}
#u74_start {
  position:absolute;
  left:-5px;
  top:-4px;
  width:20px;
  height:14px;
}
#u74_end {
  position:absolute;
  left:-5px;
  top:24px;
  width:20px;
  height:14px;
}
#u74_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:33px;
}
#u75 {
  position:absolute;
  left:530px;
  top:201px;
  width:47px;
  height:16px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:17px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:593px;
  top:201px;
  width:15px;
  height:16px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u78 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:496px;
  top:201px;
  width:15px;
  height:16px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u80 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:554px;
  top:414px;
  width:76px;
  height:19px;
  font-family:'Arial Negreta cursiva', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:16px;
  color:#CC3399;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:20px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:554px;
  top:494px;
  width:76px;
  height:19px;
  font-family:'Arial Negreta cursiva', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:16px;
  color:#CC3399;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:20px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:554px;
  top:575px;
  width:76px;
  height:19px;
  font-family:'Arial Negreta cursiva', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:16px;
  color:#CC3399;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:20px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
