﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:725px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:427px;
  top:124px;
  width:81px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
  color:#FFFFFF;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:20px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:320px;
  top:115px;
  width:23px;
  height:34px;
  font-family:'AvantGarde Bk BT Book', 'AvantGarde Bk BT';
  font-size:28px;
  color:#FFFFFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:35px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:268px;
  top:12px;
  width:405px;
  height:776px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:405px;
  height:776px;
}
#u5 {
  position:absolute;
  left:2px;
  top:380px;
  width:401px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:378px;
  top:124px;
  width:238px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:17px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:313px;
  top:115px;
  width:23px;
  height:34px;
  font-family:'AvantGarde Bk BT Book', 'AvantGarde Bk BT';
  font-size:28px;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:35px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:306px;
  top:155px;
  width:323px;
  height:520px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:521px;
}
#u11 {
  position:absolute;
  left:2px;
  top:252px;
  width:319px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:336px;
  top:113px;
  width:41px;
  height:41px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u13 {
  position:absolute;
  left:2px;
  top:12px;
  width:37px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:306px;
  top:154px;
  width:327px;
  height:38px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  height:38px;
}
#u15 {
  position:absolute;
  left:2px;
  top:11px;
  width:323px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:429px;
  top:162px;
  width:296px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:18px;
  color:#000000;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:23px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:308px;
  top:299px;
  width:322px;
  height:51px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:52px;
}
#u19 {
  position:absolute;
  left:2px;
  top:18px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:412px;
  top:645px;
  width:150px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:17px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:306px;
  top:642px;
  width:83px;
  height:34px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#000000;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:35px;
}
#u23 {
  position:absolute;
  left:2px;
  top:9px;
  width:79px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:306px;
  top:350px;
  width:322px;
  height:190px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:14px;
  color:#000000;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:191px;
}
#u25 {
  position:absolute;
  left:2px;
  top:87px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:307px;
  top:443px;
  width:150px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:17px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:494px;
  top:445px;
  width:150px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:17px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:389px;
  top:642px;
  width:79px;
  height:32px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#000000;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:33px;
}
#u31 {
  position:absolute;
  left:2px;
  top:8px;
  width:75px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:467px;
  top:641px;
  width:90px;
  height:34px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#000000;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:35px;
}
#u33 {
  position:absolute;
  left:2px;
  top:9px;
  width:86px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:308px;
  top:312px;
  width:202px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:14px;
  color:#000000;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:17px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:308px;
  top:353px;
  width:150px;
  height:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:17px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:308px;
  top:412px;
  width:176px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:17px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:305px;
  top:642px;
  width:324px;
  height:10px;
}
#u40_start {
  position:absolute;
  left:-4px;
  top:-5px;
  width:14px;
  height:20px;
}
#u40_end {
  position:absolute;
  left:315px;
  top:-5px;
  width:14px;
  height:20px;
}
#u40_line {
  position:absolute;
  left:0px;
  top:5px;
  width:324px;
  height:1px;
}
#u41 {
  position:absolute;
  left:494px;
  top:416px;
  width:150px;
  height:16px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:17px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:558px;
  top:642px;
  width:75px;
  height:34px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#000000;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:35px;
}
#u44 {
  position:absolute;
  left:2px;
  top:1px;
  width:71px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:494px;
  top:471px;
  width:66px;
  height:16px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:17px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:314px;
  top:618px;
  width:53px;
  height:16px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:17px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:308px;
  top:606px;
  width:318px;
  height:10px;
}
#u49_start {
  position:absolute;
  left:-4px;
  top:-5px;
  width:14px;
  height:20px;
}
#u49_end {
  position:absolute;
  left:309px;
  top:-5px;
  width:14px;
  height:20px;
}
#u49_line {
  position:absolute;
  left:0px;
  top:5px;
  width:318px;
  height:1px;
}
#u50 {
  position:absolute;
  left:407px;
  top:305px;
  width:10px;
  height:45px;
}
#u50_start {
  position:absolute;
  left:-5px;
  top:-4px;
  width:20px;
  height:14px;
}
#u50_end {
  position:absolute;
  left:-5px;
  top:36px;
  width:20px;
  height:14px;
}
#u50_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:45px;
}
#u51 {
  position:absolute;
  left:501px;
  top:271px;
  width:10px;
  height:24px;
}
#u51_start {
  position:absolute;
  left:-5px;
  top:-4px;
  width:20px;
  height:14px;
}
#u51_end {
  position:absolute;
  left:-5px;
  top:15px;
  width:20px;
  height:14px;
}
#u51_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:24px;
}
#u52 {
  position:absolute;
  left:308px;
  top:229px;
  width:318px;
  height:80px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:80px;
}
#u53 {
  position:absolute;
  left:2px;
  top:32px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:308px;
  top:192px;
  width:325px;
  height:38px;
  font-family:'Arial Negreta cursiva', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:16px;
  color:#0033FF;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:326px;
  height:39px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:440px;
  top:258px;
  width:39px;
  height:31px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:31px;
}
#u57 {
  position:absolute;
  left:2px;
  top:8px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:517px;
  top:307px;
  width:10px;
  height:39px;
}
#u58_start {
  position:absolute;
  left:-5px;
  top:-4px;
  width:20px;
  height:14px;
}
#u58_end {
  position:absolute;
  left:-5px;
  top:30px;
  width:20px;
  height:14px;
}
#u58_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:39px;
}
#u59 {
  position:absolute;
  left:525px;
  top:322px;
  width:200px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:14px;
  color:#000000;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:17px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:419px;
  top:322px;
  width:101px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:14px;
  color:#000000;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:17px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:308px;
  top:321px;
  width:160px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
  color:#000000;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:20px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:306px;
  top:385px;
  width:150px;
  height:16px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:17px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:308px;
  top:471px;
  width:66px;
  height:16px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:17px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u69 {
  position:absolute;
  left:615px;
  top:614px;
  width:12px;
  height:24px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:24px;
}
#u70 {
  position:absolute;
  left:2px;
  top:4px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:305px;
  top:540px;
  width:10px;
  height:68px;
}
#u71_start {
  position:absolute;
  left:-5px;
  top:-4px;
  width:20px;
  height:14px;
}
#u71_end {
  position:absolute;
  left:-5px;
  top:59px;
  width:20px;
  height:14px;
}
#u71_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:68px;
}
#u72 {
  position:absolute;
  left:619px;
  top:543px;
  width:10px;
  height:68px;
}
#u72_start {
  position:absolute;
  left:-5px;
  top:-4px;
  width:20px;
  height:14px;
}
#u72_end {
  position:absolute;
  left:-5px;
  top:59px;
  width:20px;
  height:14px;
}
#u72_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:68px;
}
#u73 {
  position:absolute;
  left:409px;
  top:560px;
  width:97px;
  height:28px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:29px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u75 {
  position:absolute;
  left:494px;
  top:384px;
  width:69px;
  height:19px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
