﻿<!DOCTYPE html>
<html>
  <head>
    <title>关注房源 -主菜单进入</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/关注房源_-主菜单进入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/关注房源_-主菜单进入/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_文本">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>待接洽雇主</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4" class="ax_图片">
        <img id="u4_img" class="img " src="images/微信首页-一_展示区/u8.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>帕米皇家小区，最新大户.....</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/微信首页-一_展示区/u14.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12" class="ax_图片">
        <img id="u12_img" class="img " src="images/微信首页-一_展示区/u26.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14" class="ax_图片">
        <img id="u14_img" class="img " src="images/一手房-新盘速递/u17.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_文本">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>关注房源</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/预约看房/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_文本">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="images/新房速递-详情/u97.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>预约看房</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u24" class="ax_垂直线">
        <img id="u24_start" class="img " src="resources/images/transparent.gif" alt="u24_start"/>
        <img id="u24_end" class="img " src="resources/images/transparent.gif" alt="u24_end"/>
        <img id="u24_line" class="img " src="images/新房速递-详情/u20_line.png" alt="u24_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u25" class="ax_垂直线">
        <img id="u25_start" class="img " src="resources/images/transparent.gif" alt="u25_start"/>
        <img id="u25_end" class="img " src="resources/images/transparent.gif" alt="u25_end"/>
        <img id="u25_line" class="img " src="images/新房速递-详情/u20_line.png" alt="u25_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u26" class="ax_垂直线">
        <img id="u26_start" class="img " src="resources/images/transparent.gif" alt="u26_start"/>
        <img id="u26_end" class="img " src="resources/images/transparent.gif" alt="u26_end"/>
        <img id="u26_line" class="img " src="images/新房速递-详情/u20_line.png" alt="u26_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u27" class="ax_垂直线">
        <img id="u27_start" class="img " src="resources/images/transparent.gif" alt="u27_start"/>
        <img id="u27_end" class="img " src="resources/images/transparent.gif" alt="u27_end"/>
        <img id="u27_line" class="img " src="images/新房速递-详情/u20_line.png" alt="u27_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_文本">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>期房</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_文本">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>大产权</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_文本">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_文本">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>有地铁</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_形状">
        <img id="u36_img" class="img " src="images/预约看房/u38.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_文本">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>物业类别：住宅</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_文本">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>住户</span><span>：</span><span>1000户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_文本">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>装修状况</span><span></span><span>：</span><span>精装</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_文本">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>产权</span><span></span><span>：</span><span>大产权</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_文本">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>建筑类型</span><span></span><span>：</span><span>小高层</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_文本">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>绿化率</span><span></span><span>：</span><span>40%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_文本">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>双气</span><span>：</span><span>自</span><span>供暖，天然气，</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_文本">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>物业费</span><span>：</span><span>2.1元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_文本">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>停车场</span><span></span><span>：</span><span>地下，</span><span>2380个</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_形状">
        <img id="u56_img" class="img " src="images/新房速递-详情/u42.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>优惠申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_文本">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>六环内</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u60" class="ax_图片">
        <img id="u60_img" class="img " src="images/新房速递-详情/u46.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u62" class="ax_图片">
        <img id="u62_img" class="img " src="images/新房速递-详情/u63.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_文本">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span style="color:#000000;">最低价</span><span style="color:#000000;">：</span><span style="color:#FF0000;">36000</span><span style="color:#000000;">元/平</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_文本">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span style="color:#000000;">还剩：</span><span style="color:#FF0000;">500</span><span style="color:#000000;">套</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_文本">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>开盘时间</span><span>：</span><span>E14、E15已于2014年7月19日开盘</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u70" class="ax_水平线">
        <img id="u70_start" class="img " src="resources/images/transparent.gif" alt="u70_start"/>
        <img id="u70_end" class="img " src="resources/images/transparent.gif" alt="u70_end"/>
        <img id="u70_line" class="img " src="images/新房速递-详情/u90_line.png" alt="u70_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_文本">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>详细信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_文本">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p style="font-size:14px;"><span style="font-size:13px;color:#333333;">入住时间</span><span style="font-size:13px;color:#333333;"></span><span style="font-size:13px;color:#333333;">：</span><span style="font-size:14px;color:#000000;">E14、E15已于201</span><span style="font-size:14px;color:#000000;">5</span><span style="font-size:14px;color:#000000;">年7月19日</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_文本">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>产权年限</span><span></span><span>：</span><span>70年</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_文本">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>开发商</span><span>：</span><span>北京帕米地产科</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_文本">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>预售许可</span><span></span><span>：</span><span>京房售证（2014）47号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_文本">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>物业</span><span>：</span><span>帕米</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_文本">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>物业费</span><span>：</span><span>4.5元</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u85" class="ax_水平线">
        <img id="u85_start" class="img " src="resources/images/transparent.gif" alt="u85_start"/>
        <img id="u85_end" class="img " src="resources/images/transparent.gif" alt="u85_end"/>
        <img id="u85_line" class="img " src="images/新房速递-详情/u62_line.png" alt="u85_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u86" class="ax_水平线">
        <img id="u86_start" class="img " src="resources/images/transparent.gif" alt="u86_start"/>
        <img id="u86_end" class="img " src="resources/images/transparent.gif" alt="u86_end"/>
        <img id="u86_line" class="img " src="images/新房速递-详情/u62_line.png" alt="u86_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_文本">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>户型：</span><span>共有12套户型&nbsp;&nbsp; 43～320平米&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u89" class="ax_图片">
        <img id="u89_img" class="img " src="images/新房速递-详情/u60.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u91" class="ax_文本">
        <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>交通</span><span>：6公交车、1号线地铁、</span><span>CBD1公里</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u93" class="ax_水平线">
        <img id="u93_start" class="img " src="resources/images/transparent.gif" alt="u93_start"/>
        <img id="u93_end" class="img " src="resources/images/transparent.gif" alt="u93_end"/>
        <img id="u93_line" class="img " src="images/新房速递-详情/u62_line.png" alt="u93_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_文本">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>周边</span><span>：6</span><span>学校</span><span>、1</span><span>医院</span><span>、</span><span>1超市、1幼儿园</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u96" class="ax_图片">
        <img id="u96_img" class="img " src="images/新房速递-详情/u63.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u98" class="ax_图片">
        <img id="u98_img" class="img " src="images/新房速递-详情/u63.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text"></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u100" class="ax_水平线">
        <img id="u100_start" class="img " src="resources/images/transparent.gif" alt="u100_start"/>
        <img id="u100_end" class="img " src="resources/images/transparent.gif" alt="u100_end"/>
        <img id="u100_line" class="img " src="images/新房速递-详情/u62_line.png" alt="u100_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u101" class="ax_图片">
        <img id="u101_img" class="img " src="images/新房速递-详情/u63.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_文本">
        <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>楼盘详细介绍</span><span>及动态</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u105" class="ax_水平线">
        <img id="u105_start" class="img " src="resources/images/transparent.gif" alt="u105_start"/>
        <img id="u105_end" class="img " src="resources/images/transparent.gif" alt="u105_end"/>
        <img id="u105_line" class="img " src="images/新房速递-详情/u62_line.png" alt="u105_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_文本">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>周边楼盘</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u108" class="ax_图片">
        <img id="u108_img" class="img " src="images/新房速递-详情/u63.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_形状">
        <img id="u110_img" class="img " src="images/关注房源/u110.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>咨询电话</span><span>：</span><span>400890111转10162&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u112" class="ax_图片">
        <img id="u112_img" class="img " src="images/预约看房/u121.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u114" class="ax_图片">
        <img id="u114_img" class="img " src="images/预约看房/u105.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u116" class="ax_图片">
        <img id="u116_img" class="img " src="images/预约看房/u107.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u118" class="ax_文本">
        <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>点击有视频有真相</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u120" class="ax_图片">
        <img id="u120_img" class="img " src="images/预约看房/u107.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u122" class="ax_图片">
        <img id="u122_img" class="img " src="images/预约看房/u107.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u124" class="ax_图片">
        <img id="u124_img" class="img " src="images/预约看房/u105.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u126" class="ax_图片">
        <img id="u126_img" class="img " src="images/预约看房/u107.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u128" class="ax_图片">
        <img id="u128_img" class="img " src="images/预约看房/u107.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u130" class="ax_图片">
        <img id="u130_img" class="img " src="images/预约看房/u107.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u132" class="ax_形状">
        <img id="u132_img" class="img " src="images/关注房源/u132.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u134" class="ax_文本">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u136" class="ax_形状">
        <img id="u136_img" class="img " src="images/关注房源/u132.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u138" class="ax_文本">
        <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>行政</span><span>地域</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u140" class="ax_文本">
        <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>小学</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u142" class="ax_文本框_单行_">
        <input id="u142_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u143" class="ax_文本框_单行_">
        <input id="u143_input" type="text" value=""/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u144" class="ax_html_button">
        <input id="u144_input" type="submit" value="关注"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u145" class="ax_文本">
        <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>热点地区</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u147" class="ax_文本">
        <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>物业类型</span><span></span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u149" class="ax_文本框_单行_">
        <input id="u149_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u150" class="ax_文本">
        <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>面积</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u152" class="ax_文本框_单行_">
        <input id="u152_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u153" class="ax_水平线">
        <img id="u153_start" class="img " src="resources/images/transparent.gif" alt="u153_start"/>
        <img id="u153_end" class="img " src="resources/images/transparent.gif" alt="u153_end"/>
        <img id="u153_line" class="img " src="images/关注房源/u313_line.png" alt="u153_line"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u154" class="ax_文本框_单行_">
        <input id="u154_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u155" class="ax_文本">
        <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>单价：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u157" class="ax_文本框_单行_">
        <input id="u157_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u158" class="ax_水平线">
        <img id="u158_start" class="img " src="resources/images/transparent.gif" alt="u158_start"/>
        <img id="u158_end" class="img " src="resources/images/transparent.gif" alt="u158_end"/>
        <img id="u158_line" class="img " src="images/关注房源/u313_line.png" alt="u158_line"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u159" class="ax_文本框_单行_">
        <input id="u159_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u160" class="ax_文本框_单行_">
        <input id="u160_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u161" class="ax_文本">
        <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>待接洽雇主</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u163" class="ax_文本">
        <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u165" class="ax_图片">
        <img id="u165_img" class="img " src="images/微信首页-一_展示区/u8.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u167" class="ax_文本">
        <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span>帕米皇家小区，最新大户.....</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u169" class="ax_文本">
        <img id="u169_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u171" class="ax_形状">
        <img id="u171_img" class="img " src="images/微信首页-一_展示区/u14.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u173" class="ax_图片">
        <img id="u173_img" class="img " src="images/微信首页-一_展示区/u26.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u175" class="ax_图片">
        <img id="u175_img" class="img " src="images/一手房-新盘速递/u17.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u177" class="ax_文本">
        <img id="u177_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span>我的关注</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u179" class="ax_形状">
        <img id="u179_img" class="img " src="images/预约看房/u18.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u181" class="ax_文本">
        <img id="u181_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u182" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u183" class="ax_形状">
        <img id="u183_img" class="img " src="images/新房速递-详情/u97.png"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>预约看房</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u185" class="ax_垂直线">
        <img id="u185_start" class="img " src="resources/images/transparent.gif" alt="u185_start"/>
        <img id="u185_end" class="img " src="resources/images/transparent.gif" alt="u185_end"/>
        <img id="u185_line" class="img " src="images/新房速递-详情/u20_line.png" alt="u185_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u186" class="ax_垂直线">
        <img id="u186_start" class="img " src="resources/images/transparent.gif" alt="u186_start"/>
        <img id="u186_end" class="img " src="resources/images/transparent.gif" alt="u186_end"/>
        <img id="u186_line" class="img " src="images/新房速递-详情/u20_line.png" alt="u186_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u187" class="ax_垂直线">
        <img id="u187_start" class="img " src="resources/images/transparent.gif" alt="u187_start"/>
        <img id="u187_end" class="img " src="resources/images/transparent.gif" alt="u187_end"/>
        <img id="u187_line" class="img " src="images/新房速递-详情/u20_line.png" alt="u187_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u188" class="ax_垂直线">
        <img id="u188_start" class="img " src="resources/images/transparent.gif" alt="u188_start"/>
        <img id="u188_end" class="img " src="resources/images/transparent.gif" alt="u188_end"/>
        <img id="u188_line" class="img " src="images/新房速递-详情/u20_line.png" alt="u188_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u189" class="ax_文本">
        <img id="u189_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>期房</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u191" class="ax_文本">
        <img id="u191_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>大产权</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u193" class="ax_文本">
        <img id="u193_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u194" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u195" class="ax_文本">
        <img id="u195_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span>有地铁</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u197" class="ax_形状">
        <img id="u197_img" class="img " src="images/预约看房/u38.png"/>
        <!-- Unnamed () -->
        <div id="u198" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u199" class="ax_文本">
        <img id="u199_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span>物业类别：住宅</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u201" class="ax_文本">
        <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>住户</span><span>：</span><span>1000户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u203" class="ax_文本">
        <img id="u203_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span>装修状况</span><span></span><span>：</span><span>精装</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u205" class="ax_文本">
        <img id="u205_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span>产权</span><span></span><span>：</span><span>大产权</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u207" class="ax_文本">
        <img id="u207_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span>建筑类型</span><span></span><span>：</span><span>小高层</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u209" class="ax_文本">
        <img id="u209_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span>绿化率</span><span></span><span>：</span><span>40%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u211" class="ax_文本">
        <img id="u211_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span>双气</span><span>：</span><span>自</span><span>供暖，天然气，</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u213" class="ax_文本">
        <img id="u213_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span>物业费</span><span>：</span><span>2.1元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u215" class="ax_文本">
        <img id="u215_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span>停车场</span><span></span><span>：</span><span>地下，</span><span>2380个</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u217" class="ax_形状">
        <img id="u217_img" class="img " src="images/新房速递-详情/u42.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span>优惠申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u219" class="ax_文本">
        <img id="u219_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span>六环内</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u221" class="ax_图片">
        <img id="u221_img" class="img " src="images/新房速递-详情/u46.png"/>
        <!-- Unnamed () -->
        <div id="u222" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u223" class="ax_图片">
        <img id="u223_img" class="img " src="images/新房速递-详情/u63.png"/>
        <!-- Unnamed () -->
        <div id="u224" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u225" class="ax_文本">
        <img id="u225_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span style="color:#000000;">最低价</span><span style="color:#000000;">：</span><span style="color:#FF0000;">36000</span><span style="color:#000000;">元/平</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u227" class="ax_文本">
        <img id="u227_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span style="color:#000000;">还剩：</span><span style="color:#FF0000;">500</span><span style="color:#000000;">套</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u229" class="ax_文本">
        <img id="u229_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span>开盘时间</span><span>：</span><span>E14、E15已于2014年7月19日开盘</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u231" class="ax_水平线">
        <img id="u231_start" class="img " src="resources/images/transparent.gif" alt="u231_start"/>
        <img id="u231_end" class="img " src="resources/images/transparent.gif" alt="u231_end"/>
        <img id="u231_line" class="img " src="images/新房速递-详情/u90_line.png" alt="u231_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u232" class="ax_文本">
        <img id="u232_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span>详细信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u234" class="ax_文本">
        <img id="u234_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p style="font-size:14px;"><span style="font-size:13px;color:#333333;">入住时间</span><span style="font-size:13px;color:#333333;"></span><span style="font-size:13px;color:#333333;">：</span><span style="font-size:14px;color:#000000;">E14、E15已于201</span><span style="font-size:14px;color:#000000;">5</span><span style="font-size:14px;color:#000000;">年7月19日</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u236" class="ax_文本">
        <img id="u236_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span>产权年限</span><span></span><span>：</span><span>70年</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u238" class="ax_文本">
        <img id="u238_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span>开发商</span><span>：</span><span>北京帕米地产科</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u240" class="ax_文本">
        <img id="u240_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span>预售许可</span><span></span><span>：</span><span>京房售证（2014）47号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u242" class="ax_文本">
        <img id="u242_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span>物业</span><span>：</span><span>帕米</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u244" class="ax_文本">
        <img id="u244_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span>物业费</span><span>：</span><span>4.5元</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u246" class="ax_水平线">
        <img id="u246_start" class="img " src="resources/images/transparent.gif" alt="u246_start"/>
        <img id="u246_end" class="img " src="resources/images/transparent.gif" alt="u246_end"/>
        <img id="u246_line" class="img " src="images/新房速递-详情/u62_line.png" alt="u246_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u247" class="ax_水平线">
        <img id="u247_start" class="img " src="resources/images/transparent.gif" alt="u247_start"/>
        <img id="u247_end" class="img " src="resources/images/transparent.gif" alt="u247_end"/>
        <img id="u247_line" class="img " src="images/新房速递-详情/u62_line.png" alt="u247_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u248" class="ax_文本">
        <img id="u248_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span>户型：</span><span>共有12套户型&nbsp;&nbsp; 43～320平米&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u250" class="ax_图片">
        <img id="u250_img" class="img " src="images/新房速递-详情/u60.png"/>
        <!-- Unnamed () -->
        <div id="u251" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u252" class="ax_文本">
        <img id="u252_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span>交通</span><span>：6公交车、1号线地铁、</span><span>CBD1公里</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u254" class="ax_水平线">
        <img id="u254_start" class="img " src="resources/images/transparent.gif" alt="u254_start"/>
        <img id="u254_end" class="img " src="resources/images/transparent.gif" alt="u254_end"/>
        <img id="u254_line" class="img " src="images/新房速递-详情/u62_line.png" alt="u254_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u255" class="ax_文本">
        <img id="u255_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span>周边</span><span>：6</span><span>学校</span><span>、1</span><span>医院</span><span>、</span><span>1超市、1幼儿园</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u257" class="ax_图片">
        <img id="u257_img" class="img " src="images/新房速递-详情/u63.png"/>
        <!-- Unnamed () -->
        <div id="u258" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u259" class="ax_图片">
        <img id="u259_img" class="img " src="images/新房速递-详情/u63.png"/>
        <!-- Unnamed () -->
        <div id="u260" class="text"></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u261" class="ax_水平线">
        <img id="u261_start" class="img " src="resources/images/transparent.gif" alt="u261_start"/>
        <img id="u261_end" class="img " src="resources/images/transparent.gif" alt="u261_end"/>
        <img id="u261_line" class="img " src="images/新房速递-详情/u62_line.png" alt="u261_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u262" class="ax_图片">
        <img id="u262_img" class="img " src="images/新房速递-详情/u63.png"/>
        <!-- Unnamed () -->
        <div id="u263" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u264" class="ax_文本">
        <img id="u264_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span>楼盘详细介绍</span><span>及动态</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u266" class="ax_水平线">
        <img id="u266_start" class="img " src="resources/images/transparent.gif" alt="u266_start"/>
        <img id="u266_end" class="img " src="resources/images/transparent.gif" alt="u266_end"/>
        <img id="u266_line" class="img " src="images/新房速递-详情/u62_line.png" alt="u266_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u267" class="ax_文本">
        <img id="u267_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u268" class="text">
          <p><span>周边楼盘</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u269" class="ax_图片">
        <img id="u269_img" class="img " src="images/新房速递-详情/u63.png"/>
        <!-- Unnamed () -->
        <div id="u270" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u271" class="ax_形状">
        <img id="u271_img" class="img " src="images/关注房源/u110.png"/>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>咨询电话</span><span>：</span><span>400890111转10162&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u273" class="ax_图片">
        <img id="u273_img" class="img " src="images/预约看房/u121.png"/>
        <!-- Unnamed () -->
        <div id="u274" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u275" class="ax_图片">
        <img id="u275_img" class="img " src="images/预约看房/u105.png"/>
        <!-- Unnamed () -->
        <div id="u276" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u277" class="ax_图片">
        <img id="u277_img" class="img " src="images/预约看房/u107.png"/>
        <!-- Unnamed () -->
        <div id="u278" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u279" class="ax_文本">
        <img id="u279_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span>点击有视频有真相</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u281" class="ax_图片">
        <img id="u281_img" class="img " src="images/预约看房/u107.png"/>
        <!-- Unnamed () -->
        <div id="u282" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u283" class="ax_图片">
        <img id="u283_img" class="img " src="images/预约看房/u107.png"/>
        <!-- Unnamed () -->
        <div id="u284" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u285" class="ax_图片">
        <img id="u285_img" class="img " src="images/预约看房/u105.png"/>
        <!-- Unnamed () -->
        <div id="u286" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u287" class="ax_图片">
        <img id="u287_img" class="img " src="images/预约看房/u107.png"/>
        <!-- Unnamed () -->
        <div id="u288" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u289" class="ax_图片">
        <img id="u289_img" class="img " src="images/预约看房/u107.png"/>
        <!-- Unnamed () -->
        <div id="u290" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u291" class="ax_图片">
        <img id="u291_img" class="img " src="images/预约看房/u107.png"/>
        <!-- Unnamed () -->
        <div id="u292" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u293" class="ax_形状">
        <img id="u293_img" class="img " src="images/关注房源/u132.png"/>
        <!-- Unnamed () -->
        <div id="u294" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u295" class="ax_文本">
        <img id="u295_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u296" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u297" class="ax_形状">
        <img id="u297_img" class="img " src="images/关注房源-主菜单进入/u297.png"/>
        <!-- Unnamed () -->
        <div id="u298" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u299" class="ax_文本">
        <img id="u299_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span>待接洽雇主</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u301" class="ax_文本">
        <img id="u301_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u303" class="ax_图片">
        <img id="u303_img" class="img " src="images/微信首页-一_展示区/u8.png"/>
        <!-- Unnamed () -->
        <div id="u304" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u305" class="ax_文本">
        <img id="u305_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u306" class="text">
          <p><span>帕米皇家小区，最新大户.....</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u307" class="ax_文本">
        <img id="u307_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u309" class="ax_形状">
        <img id="u309_img" class="img " src="images/微信首页-一_展示区/u14.png"/>
        <!-- Unnamed () -->
        <div id="u310" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u311" class="ax_图片">
        <img id="u311_img" class="img " src="images/微信首页-一_展示区/u26.png"/>
        <!-- Unnamed () -->
        <div id="u312" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u313" class="ax_图片">
        <img id="u313_img" class="img " src="images/一手房-新盘速递/u17.png"/>
        <!-- Unnamed () -->
        <div id="u314" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u315" class="ax_文本">
        <img id="u315_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u316" class="text">
          <p><span>关注房源</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u317" class="ax_形状">
        <img id="u317_img" class="img " src="images/预约看房/u18.png"/>
        <!-- Unnamed () -->
        <div id="u318" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u319" class="ax_文本">
        <img id="u319_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u320" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u321" class="ax_形状">
        <img id="u321_img" class="img " src="images/新房速递-详情/u97.png"/>
        <!-- Unnamed () -->
        <div id="u322" class="text">
          <p><span>预约看房</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u323" class="ax_垂直线">
        <img id="u323_start" class="img " src="resources/images/transparent.gif" alt="u323_start"/>
        <img id="u323_end" class="img " src="resources/images/transparent.gif" alt="u323_end"/>
        <img id="u323_line" class="img " src="images/新房速递-详情/u20_line.png" alt="u323_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u324" class="ax_垂直线">
        <img id="u324_start" class="img " src="resources/images/transparent.gif" alt="u324_start"/>
        <img id="u324_end" class="img " src="resources/images/transparent.gif" alt="u324_end"/>
        <img id="u324_line" class="img " src="images/新房速递-详情/u20_line.png" alt="u324_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u325" class="ax_垂直线">
        <img id="u325_start" class="img " src="resources/images/transparent.gif" alt="u325_start"/>
        <img id="u325_end" class="img " src="resources/images/transparent.gif" alt="u325_end"/>
        <img id="u325_line" class="img " src="images/新房速递-详情/u20_line.png" alt="u325_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u326" class="ax_垂直线">
        <img id="u326_start" class="img " src="resources/images/transparent.gif" alt="u326_start"/>
        <img id="u326_end" class="img " src="resources/images/transparent.gif" alt="u326_end"/>
        <img id="u326_line" class="img " src="images/新房速递-详情/u20_line.png" alt="u326_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u327" class="ax_文本">
        <img id="u327_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u328" class="text">
          <p><span>期房</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u329" class="ax_文本">
        <img id="u329_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u330" class="text">
          <p><span>大产权</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u331" class="ax_文本">
        <img id="u331_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u332" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u333" class="ax_文本">
        <img id="u333_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u334" class="text">
          <p><span>有地铁</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u335" class="ax_形状">
        <img id="u335_img" class="img " src="images/预约看房/u38.png"/>
        <!-- Unnamed () -->
        <div id="u336" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u337" class="ax_文本">
        <img id="u337_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u338" class="text">
          <p><span>物业类别：住宅</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u339" class="ax_文本">
        <img id="u339_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u340" class="text">
          <p><span>住户</span><span>：</span><span>1000户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u341" class="ax_文本">
        <img id="u341_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u342" class="text">
          <p><span>装修状况</span><span></span><span>：</span><span>精装</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u343" class="ax_文本">
        <img id="u343_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span>产权</span><span></span><span>：</span><span>大产权</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u345" class="ax_文本">
        <img id="u345_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u346" class="text">
          <p><span>建筑类型</span><span></span><span>：</span><span>小高层</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u347" class="ax_文本">
        <img id="u347_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u348" class="text">
          <p><span>绿化率</span><span></span><span>：</span><span>40%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u349" class="ax_文本">
        <img id="u349_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u350" class="text">
          <p><span>双气</span><span>：</span><span>自</span><span>供暖，天然气，</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u351" class="ax_文本">
        <img id="u351_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span>物业费</span><span>：</span><span>2.1元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u353" class="ax_文本">
        <img id="u353_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u354" class="text">
          <p><span>停车场</span><span></span><span>：</span><span>地下，</span><span>2380个</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u355" class="ax_形状">
        <img id="u355_img" class="img " src="images/新房速递-详情/u42.png"/>
        <!-- Unnamed () -->
        <div id="u356" class="text">
          <p><span>优惠申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u357" class="ax_文本">
        <img id="u357_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u358" class="text">
          <p><span>六环内</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u359" class="ax_图片">
        <img id="u359_img" class="img " src="images/新房速递-详情/u46.png"/>
        <!-- Unnamed () -->
        <div id="u360" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u361" class="ax_图片">
        <img id="u361_img" class="img " src="images/新房速递-详情/u63.png"/>
        <!-- Unnamed () -->
        <div id="u362" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u363" class="ax_文本">
        <img id="u363_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span style="color:#000000;">最低价</span><span style="color:#000000;">：</span><span style="color:#FF0000;">36000</span><span style="color:#000000;">元/平</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u365" class="ax_文本">
        <img id="u365_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u366" class="text">
          <p><span style="color:#000000;">还剩：</span><span style="color:#FF0000;">500</span><span style="color:#000000;">套</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u367" class="ax_文本">
        <img id="u367_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u368" class="text">
          <p><span>开盘时间</span><span>：</span><span>E14、E15已于2014年7月19日开盘</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u369" class="ax_水平线">
        <img id="u369_start" class="img " src="resources/images/transparent.gif" alt="u369_start"/>
        <img id="u369_end" class="img " src="resources/images/transparent.gif" alt="u369_end"/>
        <img id="u369_line" class="img " src="images/新房速递-详情/u90_line.png" alt="u369_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u370" class="ax_文本">
        <img id="u370_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u371" class="text">
          <p><span>详细信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u372" class="ax_文本">
        <img id="u372_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u373" class="text">
          <p style="font-size:14px;"><span style="font-size:13px;color:#333333;">入住时间</span><span style="font-size:13px;color:#333333;"></span><span style="font-size:13px;color:#333333;">：</span><span style="font-size:14px;color:#000000;">E14、E15已于201</span><span style="font-size:14px;color:#000000;">5</span><span style="font-size:14px;color:#000000;">年7月19日</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u374" class="ax_文本">
        <img id="u374_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u375" class="text">
          <p><span>产权年限</span><span></span><span>：</span><span>70年</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u376" class="ax_文本">
        <img id="u376_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u377" class="text">
          <p><span>开发商</span><span>：</span><span>北京帕米地产科</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u378" class="ax_文本">
        <img id="u378_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u379" class="text">
          <p><span>预售许可</span><span></span><span>：</span><span>京房售证（2014）47号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u380" class="ax_文本">
        <img id="u380_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u381" class="text">
          <p><span>物业</span><span>：</span><span>帕米</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u382" class="ax_文本">
        <img id="u382_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u383" class="text">
          <p><span>物业费</span><span>：</span><span>4.5元</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u384" class="ax_水平线">
        <img id="u384_start" class="img " src="resources/images/transparent.gif" alt="u384_start"/>
        <img id="u384_end" class="img " src="resources/images/transparent.gif" alt="u384_end"/>
        <img id="u384_line" class="img " src="images/新房速递-详情/u62_line.png" alt="u384_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u385" class="ax_水平线">
        <img id="u385_start" class="img " src="resources/images/transparent.gif" alt="u385_start"/>
        <img id="u385_end" class="img " src="resources/images/transparent.gif" alt="u385_end"/>
        <img id="u385_line" class="img " src="images/新房速递-详情/u62_line.png" alt="u385_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u386" class="ax_文本">
        <img id="u386_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u387" class="text">
          <p><span>户型：</span><span>共有12套户型&nbsp;&nbsp; 43～320平米&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u388" class="ax_图片">
        <img id="u388_img" class="img " src="images/新房速递-详情/u60.png"/>
        <!-- Unnamed () -->
        <div id="u389" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u390" class="ax_文本">
        <img id="u390_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u391" class="text">
          <p><span>交通</span><span>：6公交车、1号线地铁、</span><span>CBD1公里</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u392" class="ax_水平线">
        <img id="u392_start" class="img " src="resources/images/transparent.gif" alt="u392_start"/>
        <img id="u392_end" class="img " src="resources/images/transparent.gif" alt="u392_end"/>
        <img id="u392_line" class="img " src="images/新房速递-详情/u62_line.png" alt="u392_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u393" class="ax_文本">
        <img id="u393_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u394" class="text">
          <p><span>周边</span><span>：6</span><span>学校</span><span>、1</span><span>医院</span><span>、</span><span>1超市、1幼儿园</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u395" class="ax_图片">
        <img id="u395_img" class="img " src="images/新房速递-详情/u63.png"/>
        <!-- Unnamed () -->
        <div id="u396" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u397" class="ax_图片">
        <img id="u397_img" class="img " src="images/新房速递-详情/u63.png"/>
        <!-- Unnamed () -->
        <div id="u398" class="text"></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u399" class="ax_水平线">
        <img id="u399_start" class="img " src="resources/images/transparent.gif" alt="u399_start"/>
        <img id="u399_end" class="img " src="resources/images/transparent.gif" alt="u399_end"/>
        <img id="u399_line" class="img " src="images/新房速递-详情/u62_line.png" alt="u399_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u400" class="ax_图片">
        <img id="u400_img" class="img " src="images/新房速递-详情/u63.png"/>
        <!-- Unnamed () -->
        <div id="u401" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u402" class="ax_文本">
        <img id="u402_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u403" class="text">
          <p><span>楼盘详细介绍</span><span>及动态</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u404" class="ax_水平线">
        <img id="u404_start" class="img " src="resources/images/transparent.gif" alt="u404_start"/>
        <img id="u404_end" class="img " src="resources/images/transparent.gif" alt="u404_end"/>
        <img id="u404_line" class="img " src="images/新房速递-详情/u62_line.png" alt="u404_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u405" class="ax_文本">
        <img id="u405_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u406" class="text">
          <p><span>周边楼盘</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u407" class="ax_图片">
        <img id="u407_img" class="img " src="images/新房速递-详情/u63.png"/>
        <!-- Unnamed () -->
        <div id="u408" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u409" class="ax_形状">
        <img id="u409_img" class="img " src="images/关注房源/u110.png"/>
        <!-- Unnamed () -->
        <div id="u410" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>咨询电话</span><span>：</span><span>400890111转10162&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u411" class="ax_图片">
        <img id="u411_img" class="img " src="images/预约看房/u121.png"/>
        <!-- Unnamed () -->
        <div id="u412" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u413" class="ax_图片">
        <img id="u413_img" class="img " src="images/预约看房/u105.png"/>
        <!-- Unnamed () -->
        <div id="u414" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u415" class="ax_图片">
        <img id="u415_img" class="img " src="images/预约看房/u107.png"/>
        <!-- Unnamed () -->
        <div id="u416" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u417" class="ax_文本">
        <img id="u417_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u418" class="text">
          <p><span>点击有视频有真相</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u419" class="ax_图片">
        <img id="u419_img" class="img " src="images/预约看房/u107.png"/>
        <!-- Unnamed () -->
        <div id="u420" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u421" class="ax_图片">
        <img id="u421_img" class="img " src="images/预约看房/u107.png"/>
        <!-- Unnamed () -->
        <div id="u422" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u423" class="ax_图片">
        <img id="u423_img" class="img " src="images/预约看房/u105.png"/>
        <!-- Unnamed () -->
        <div id="u424" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u425" class="ax_图片">
        <img id="u425_img" class="img " src="images/预约看房/u107.png"/>
        <!-- Unnamed () -->
        <div id="u426" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u427" class="ax_图片">
        <img id="u427_img" class="img " src="images/预约看房/u107.png"/>
        <!-- Unnamed () -->
        <div id="u428" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u429" class="ax_图片">
        <img id="u429_img" class="img " src="images/预约看房/u107.png"/>
        <!-- Unnamed () -->
        <div id="u430" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u431" class="ax_形状">
        <img id="u431_img" class="img " src="images/关注房源/u132.png"/>
        <!-- Unnamed () -->
        <div id="u432" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u433" class="ax_文本">
        <img id="u433_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u434" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u435" class="ax_形状">
        <img id="u435_img" class="img " src="images/关注房源/u136.png"/>
        <!-- Unnamed () -->
        <div id="u436" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u437" class="ax_文本">
        <img id="u437_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u438" class="text">
          <p><span>区域</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u439" class="ax_文本">
        <img id="u439_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u440" class="text">
          <p><span>户型</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u441" class="ax_文本框_单行_">
        <input id="u441_input" type="text" value="多选"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u442" class="ax_文本框_单行_">
        <input id="u442_input" type="text" value="多选"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u443" class="ax_html_button">
        <input id="u443_input" type="submit" value="关注"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u444" class="ax_文本">
        <img id="u444_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u445" class="text">
          <p><span>价格区间</span><span></span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u446" class="ax_文本框_单行_">
        <input id="u446_input" type="text" value="多选"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u447" class="ax_文本框_单行_">
        <input id="u447_input" type="text" value="多选"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u448" class="ax_文本">
        <img id="u448_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u449" class="text">
          <p><span>交通位置</span><span></span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u450" class="ax_文本">
        <img id="u450_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u451" class="text">
          <p><span>热点地区</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u452" class="ax_文本框_单行_">
        <input id="u452_input" type="text" value="多选"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u453" class="ax_形状">
        <img id="u453_img" class="img " src="images/关注房源/u305.png"/>
        <!-- Unnamed () -->
        <div id="u454" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u455" class="ax_h1">
        <img id="u455_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u456" class="text">
          <p><span>关注已成功</span></p><p><span></span><span></span><span>是否</span><span>关注其他房源</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u457" class="ax_形状">
        <img id="u457_img" class="img " src="images/关注房源/u309.png"/>
        <!-- Unnamed () -->
        <div id="u458" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u459" class="ax_形状">
        <img id="u459_img" class="img " src="images/关注房源/u309.png"/>
        <!-- Unnamed () -->
        <div id="u460" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u461" class="ax_形状">
        <img id="u461_img" class="img " src="images/一手房-直播间/u21.png"/>
        <!-- Unnamed () -->
        <div id="u462" class="text">
          <p><span>关注选择</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u463" class="ax_形状">
        <img id="u463_img" class="img " src="images/一手房-直播间/u23.png"/>
        <!-- Unnamed () -->
        <div id="u464" class="text">
          <p><span>我的关注</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u465" class="ax_形状">
        <img id="u465_img" class="img " src="images/一手房-直播间/u21.png"/>
        <!-- Unnamed () -->
        <div id="u466" class="text">
          <p><span>关注选择</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u467" class="ax_形状">
        <img id="u467_img" class="img " src="images/一手房-直播间/u23.png"/>
        <!-- Unnamed () -->
        <div id="u468" class="text">
          <p><span>我的关注</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u469" class="ax_图片">
        <img id="u469_img" class="img " src="images/一手房-直播间/u76.png"/>
        <!-- Unnamed () -->
        <div id="u470" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u471" class="ax_形状">
        <img id="u471_img" class="img " src="images/关注房源-主菜单进入/u471.png"/>
        <!-- Unnamed () -->
        <div id="u472" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u473" class="ax_文本">
        <img id="u473_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u474" class="text">
          <p><span>关注时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u475" class="ax_文本">
        <img id="u475_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u476" class="text">
          <p><span>关注区域</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u477" class="ax_文本">
        <img id="u477_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u478" class="text">
          <p><span>地区</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u479" class="ax_文本">
        <img id="u479_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u480" class="text">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u481" class="ax_文本">
        <img id="u481_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u482" class="text">
          <p><span>面积</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u483" class="ax_文本">
        <img id="u483_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u484" class="text">
          <p><span>单价：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u485" class="ax_文本">
        <img id="u485_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u486" class="text">
          <p><span>小学</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u487" class="ax_形状">
        <img id="u487_img" class="img " src="images/关注房源-主菜单进入/u487.png"/>
        <!-- Unnamed () -->
        <div id="u488" class="text">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u489" class="ax_图片">
        <img id="u489_img" class="img " src="images/一手房-直播间/u76.png"/>
        <!-- Unnamed () -->
        <div id="u490" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u491" class="ax_形状">
        <img id="u491_img" class="img " src="images/关注房源-主菜单进入/u471.png"/>
        <!-- Unnamed () -->
        <div id="u492" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u493" class="ax_文本">
        <img id="u493_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u494" class="text">
          <p><span>关注时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u495" class="ax_文本">
        <img id="u495_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u496" class="text">
          <p><span>关注区域</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u497" class="ax_文本">
        <img id="u497_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u498" class="text">
          <p><span>地区</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u499" class="ax_文本">
        <img id="u499_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u500" class="text">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u501" class="ax_文本">
        <img id="u501_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u502" class="text">
          <p><span>面积</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u503" class="ax_文本">
        <img id="u503_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u504" class="text">
          <p><span>单价：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u505" class="ax_文本">
        <img id="u505_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u506" class="text">
          <p><span>小学</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u507" class="ax_形状">
        <img id="u507_img" class="img " src="images/关注房源-主菜单进入/u487.png"/>
        <!-- Unnamed () -->
        <div id="u508" class="text">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u509" class="ax_形状">
        <img id="u509_img" class="img " src="images/关注房源-主菜单进入/u471.png"/>
        <!-- Unnamed () -->
        <div id="u510" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u511" class="ax_文本">
        <img id="u511_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u512" class="text">
          <p><span>关注时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u513" class="ax_文本">
        <img id="u513_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u514" class="text">
          <p><span>关注区域</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u515" class="ax_文本">
        <img id="u515_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u516" class="text">
          <p><span>地区</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u517" class="ax_文本">
        <img id="u517_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u518" class="text">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u519" class="ax_文本">
        <img id="u519_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u520" class="text">
          <p><span>面积</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u521" class="ax_文本">
        <img id="u521_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u522" class="text">
          <p><span>单价：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u523" class="ax_文本">
        <img id="u523_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u524" class="text">
          <p><span>小学</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u525" class="ax_形状">
        <img id="u525_img" class="img " src="images/关注房源-主菜单进入/u487.png"/>
        <!-- Unnamed () -->
        <div id="u526" class="text">
          <p><span>关闭</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
