﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页一手房</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页一手房/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页一手房/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_文本">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>待接洽雇主</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>待接洽雇主</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8" class="ax_图片">
        <img id="u8_img" class="img " src="images/微信首页-一_展示区/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>找房子</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_形状">
        <img id="u14_img" class="img " src="images/微信首页-一_展示区/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text"></div>
      </div>

      <!-- tab (形状) -->
      <div id="u16" class="ax_形状" data-label="tab">
        <img id="u16_img" class="img " src="images/微信首页-一_展示区/tab_u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>一手房</span></p>
        </div>
      </div>

      <!-- tab (形状) -->
      <div id="u18" class="ax_形状" data-label="tab">
        <img id="u18_img" class="img " src="images/微信首页-一_展示区/tab_u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text"></div>
      </div>

      <!-- tab (形状) -->
      <div id="u20" class="ax_形状" data-label="tab">
        <img id="u20_img" class="img " src="images/微信首页-一_展示区/tab_u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>二手房</span></p>
        </div>
      </div>

      <!-- tab (形状) -->
      <div id="u22" class="ax_形状" data-label="tab">
        <img id="u22_img" class="img " src="images/微信首页-一_展示区/tab_u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>出租房</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24" class="ax_图片">
        <img id="u24_img" class="img " src="images/微信首页-一_展示区/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26" class="ax_图片">
        <img id="u26_img" class="img " src="images/微信首页-一_展示区/u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text"></div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u28" class="ax_html_button">
        <input id="u28_input" type="submit" value="&nbsp; &nbsp; 帕米最新楼盘发布，一个房子一个家"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u29" class="ax_html_button">
        <input id="u29_input" type="submit" value="&nbsp; &nbsp; 帕米最新二手房，有个房子有个梦"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u30" class="ax_html_button">
        <input id="u30_input" type="submit" value="&nbsp; &nbsp; 帕米最新出租房，有的住咱就住"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u31" class="ax_html_button">
        <input id="u31_input" type="submit" value="点此直接拨打雇主电话"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u32" class="ax_图片">
        <img id="u32_img" class="img " src="images/微信首页-一_展示区/u32.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34" class="ax_图片">
        <img id="u34_img" class="img " src="images/微信首页-一_展示区/u32.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36" class="ax_图片">
        <img id="u36_img" class="img " src="images/微信首页-一_展示区/u32.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text"></div>
      </div>

      <!-- tab (形状) -->
      <div id="u38" class="ax_形状" data-label="tab">
        <img id="u38_img" class="img " src="images/微信首页-一_展示区/tab_u16.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>&nbsp;</span><span>关注房源</span></p>
        </div>
      </div>

      <!-- tab (形状) -->
      <div id="u40" class="ax_形状" data-label="tab">
        <img id="u40_img" class="img " src="images/微信首页-一_展示区/tab_u16.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>&nbsp;</span><span>直播间</span></p>
        </div>
      </div>

      <!-- tab (形状) -->
      <div id="u42" class="ax_形状" data-label="tab">
        <img id="u42_img" class="img " src="images/微信首页-一_展示区/tab_u16.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>&nbsp;</span><span>全部楼盘</span></p>
        </div>
      </div>

      <!-- tab (形状) -->
      <div id="u44" class="ax_形状" data-label="tab">
        <img id="u44_img" class="img " src="images/微信首页-一_展示区/tab_u16.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>&nbsp;</span><span>新房快递</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46" class="ax_图片">
        <img id="u46_img" class="img " src="images/微信首页-一_展示区/u38.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u48" class="ax_图片">
        <img id="u48_img" class="img " src="images/微信首页-一_展示区/u40.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text"></div>
      </div>
    </div>
  </body>
</html>
