﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:673px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:427px;
  top:124px;
  width:81px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
  color:#FFFFFF;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:20px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:320px;
  top:115px;
  width:23px;
  height:34px;
  font-family:'AvantGarde Bk BT Book', 'AvantGarde Bk BT';
  font-size:28px;
  color:#FFFFFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:35px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:268px;
  top:11px;
  width:405px;
  height:776px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:405px;
  height:776px;
}
#u5 {
  position:absolute;
  left:2px;
  top:380px;
  width:401px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:378px;
  top:124px;
  width:100px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:20px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:313px;
  top:115px;
  width:23px;
  height:34px;
  font-family:'AvantGarde Bk BT Book', 'AvantGarde Bk BT';
  font-size:28px;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:35px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:307px;
  top:154px;
  width:323px;
  height:516px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:517px;
}
#u11 {
  position:absolute;
  left:2px;
  top:250px;
  width:319px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:336px;
  top:113px;
  width:41px;
  height:41px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u13 {
  position:absolute;
  left:2px;
  top:12px;
  width:37px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:319px;
  top:195px;
  width:297px;
  height:30px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:30px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u15 {
  position:absolute;
  left:383px;
  top:195px;
  width:10px;
  height:30px;
}
#u15_start {
  position:absolute;
  left:-5px;
  top:-4px;
  width:20px;
  height:14px;
}
#u15_end {
  position:absolute;
  left:-5px;
  top:21px;
  width:20px;
  height:14px;
}
#u15_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:30px;
}
#u16 {
  position:absolute;
  left:456px;
  top:195px;
  width:10px;
  height:30px;
}
#u16_start {
  position:absolute;
  left:-5px;
  top:-4px;
  width:20px;
  height:14px;
}
#u16_end {
  position:absolute;
  left:-5px;
  top:21px;
  width:20px;
  height:14px;
}
#u16_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:30px;
}
#u17 {
  position:absolute;
  left:326px;
  top:202px;
  width:47px;
  height:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:17px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:393px;
  top:202px;
  width:47px;
  height:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:17px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:466px;
  top:202px;
  width:47px;
  height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:17px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:306px;
  top:154px;
  width:327px;
  height:38px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  height:38px;
}
#u24 {
  position:absolute;
  left:2px;
  top:11px;
  width:323px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:398px;
  top:162px;
  width:173px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:18px;
  color:#000000;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:23px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:308px;
  top:308px;
  width:322px;
  height:80px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:81px;
}
#u28 {
  position:absolute;
  left:2px;
  top:32px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:315px;
  top:317px;
  width:111px;
  height:63px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:63px;
}
#u30 {
  position:absolute;
  left:2px;
  top:24px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:436px;
  top:317px;
  width:203px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:17px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:436px;
  top:337px;
  width:150px;
  height:16px;
  color:#666666;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:17px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:436px;
  top:353px;
  width:150px;
  height:16px;
  color:#666666;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:17px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:436px;
  top:369px;
  width:31px;
  height:15px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
}
#u38 {
  position:absolute;
  left:2px;
  top:0px;
  width:27px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:477px;
  top:369px;
  width:45px;
  height:15px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:16px;
}
#u40 {
  position:absolute;
  left:2px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:532px;
  top:369px;
  width:45px;
  height:15px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:16px;
}
#u42 {
  position:absolute;
  left:2px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:573px;
  top:338px;
  width:48px;
  height:19px;
  font-family:'Arial Negreta cursiva', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:16px;
  color:#CC3399;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:20px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:308px;
  top:228px;
  width:322px;
  height:80px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:81px;
}
#u46 {
  position:absolute;
  left:2px;
  top:32px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:313px;
  top:237px;
  width:111px;
  height:63px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:63px;
}
#u48 {
  position:absolute;
  left:2px;
  top:24px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:434px;
  top:237px;
  width:203px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:17px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:434px;
  top:257px;
  width:150px;
  height:16px;
  color:#666666;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:17px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:434px;
  top:273px;
  width:150px;
  height:16px;
  color:#666666;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:17px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:434px;
  top:289px;
  width:31px;
  height:15px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
}
#u56 {
  position:absolute;
  left:2px;
  top:0px;
  width:27px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:475px;
  top:289px;
  width:45px;
  height:15px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:16px;
}
#u58 {
  position:absolute;
  left:2px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:530px;
  top:289px;
  width:45px;
  height:15px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:16px;
}
#u60 {
  position:absolute;
  left:2px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:571px;
  top:258px;
  width:48px;
  height:19px;
  font-family:'Arial Negreta cursiva', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:16px;
  color:#CC3399;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:20px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:308px;
  top:388px;
  width:322px;
  height:80px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:81px;
}
#u64 {
  position:absolute;
  left:2px;
  top:32px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:315px;
  top:397px;
  width:111px;
  height:63px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:63px;
}
#u66 {
  position:absolute;
  left:2px;
  top:24px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:436px;
  top:397px;
  width:203px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:17px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:436px;
  top:417px;
  width:150px;
  height:16px;
  color:#666666;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:17px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:436px;
  top:433px;
  width:150px;
  height:16px;
  color:#666666;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:17px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:436px;
  top:449px;
  width:31px;
  height:15px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
}
#u74 {
  position:absolute;
  left:2px;
  top:0px;
  width:27px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:477px;
  top:449px;
  width:45px;
  height:15px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:16px;
}
#u76 {
  position:absolute;
  left:2px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:532px;
  top:449px;
  width:45px;
  height:15px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:16px;
}
#u78 {
  position:absolute;
  left:2px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:573px;
  top:418px;
  width:48px;
  height:19px;
  font-family:'Arial Negreta cursiva', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:16px;
  color:#CC3399;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:20px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:308px;
  top:468px;
  width:322px;
  height:80px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:81px;
}
#u82 {
  position:absolute;
  left:2px;
  top:32px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:315px;
  top:477px;
  width:111px;
  height:63px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:63px;
}
#u84 {
  position:absolute;
  left:2px;
  top:24px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:436px;
  top:477px;
  width:203px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:17px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:436px;
  top:497px;
  width:150px;
  height:16px;
  color:#666666;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:17px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:436px;
  top:513px;
  width:150px;
  height:16px;
  color:#666666;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:17px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:436px;
  top:529px;
  width:31px;
  height:15px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
}
#u92 {
  position:absolute;
  left:2px;
  top:0px;
  width:27px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:477px;
  top:529px;
  width:45px;
  height:15px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:16px;
}
#u94 {
  position:absolute;
  left:2px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:532px;
  top:529px;
  width:45px;
  height:15px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:16px;
}
#u96 {
  position:absolute;
  left:2px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:573px;
  top:498px;
  width:48px;
  height:19px;
  font-family:'Arial Negreta cursiva', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:16px;
  color:#CC3399;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:20px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:308px;
  top:549px;
  width:322px;
  height:80px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:81px;
}
#u100 {
  position:absolute;
  left:2px;
  top:32px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:315px;
  top:558px;
  width:111px;
  height:63px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:63px;
}
#u102 {
  position:absolute;
  left:2px;
  top:24px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:436px;
  top:558px;
  width:203px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:17px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:436px;
  top:578px;
  width:150px;
  height:16px;
  color:#666666;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:17px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:436px;
  top:594px;
  width:150px;
  height:16px;
  color:#666666;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:17px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:436px;
  top:610px;
  width:31px;
  height:15px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
}
#u110 {
  position:absolute;
  left:2px;
  top:0px;
  width:27px;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:477px;
  top:610px;
  width:45px;
  height:15px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:16px;
}
#u112 {
  position:absolute;
  left:2px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:532px;
  top:610px;
  width:45px;
  height:15px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:16px;
}
#u114 {
  position:absolute;
  left:2px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:573px;
  top:579px;
  width:48px;
  height:19px;
  font-family:'Arial Negreta cursiva', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:16px;
  color:#CC3399;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:20px;
}
#u116 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:412px;
  top:645px;
  width:150px;
  height:16px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:17px;
}
#u118 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:520px;
  top:198px;
  width:13px;
  height:16px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:16px;
}
#u120 {
  position:absolute;
  left:2px;
  top:0px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:368px;
  top:202px;
  width:15px;
  height:16px;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u122 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:441px;
  top:202px;
  width:15px;
  height:16px;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u124 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u125 {
  position:absolute;
  left:319px;
  top:237px;
  width:302px;
  height:266px;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:303px;
  height:267px;
}
#u126 {
  position:absolute;
  left:2px;
  top:125px;
  width:298px;
  visibility:hidden;
  word-wrap:break-word;
}
#u127 {
  position:absolute;
  left:517px;
  top:224px;
  width:15px;
  height:16px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u128 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u129 {
  position:absolute;
  left:320px;
  top:269px;
  width:299px;
  height:10px;
}
#u129_start {
  position:absolute;
  left:-4px;
  top:-5px;
  width:14px;
  height:20px;
}
#u129_end {
  position:absolute;
  left:290px;
  top:-5px;
  width:14px;
  height:20px;
}
#u129_line {
  position:absolute;
  left:0px;
  top:5px;
  width:299px;
  height:1px;
}
#u130 {
  position:absolute;
  left:323px;
  top:300px;
  width:294px;
  height:10px;
}
#u130_start {
  position:absolute;
  left:-4px;
  top:-5px;
  width:14px;
  height:20px;
}
#u130_end {
  position:absolute;
  left:285px;
  top:-5px;
  width:14px;
  height:20px;
}
#u130_line {
  position:absolute;
  left:0px;
  top:5px;
  width:294px;
  height:1px;
}
#u131 {
  position:absolute;
  left:323px;
  top:333px;
  width:294px;
  height:10px;
}
#u131_start {
  position:absolute;
  left:-4px;
  top:-5px;
  width:14px;
  height:20px;
}
#u131_end {
  position:absolute;
  left:285px;
  top:-5px;
  width:14px;
  height:20px;
}
#u131_line {
  position:absolute;
  left:0px;
  top:5px;
  width:294px;
  height:1px;
}
#u132 {
  position:absolute;
  left:329px;
  top:243px;
  width:150px;
  height:22px;
  font-size:18px;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:23px;
}
#u133 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:456px;
  top:1070px;
  width:150px;
  height:16px;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:17px;
}
#u135 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  visibility:hidden;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:323px;
  top:365px;
  width:294px;
  height:10px;
}
#u136_start {
  position:absolute;
  left:-4px;
  top:-5px;
  width:14px;
  height:20px;
}
#u136_end {
  position:absolute;
  left:285px;
  top:-5px;
  width:14px;
  height:20px;
}
#u136_line {
  position:absolute;
  left:0px;
  top:5px;
  width:294px;
  height:1px;
}
#u137 {
  position:absolute;
  left:326px;
  top:397px;
  width:294px;
  height:10px;
}
#u137_start {
  position:absolute;
  left:-4px;
  top:-5px;
  width:14px;
  height:20px;
}
#u137_end {
  position:absolute;
  left:285px;
  top:-5px;
  width:14px;
  height:20px;
}
#u137_line {
  position:absolute;
  left:0px;
  top:5px;
  width:294px;
  height:1px;
}
#u138 {
  position:absolute;
  left:329px;
  top:283px;
  width:150px;
  height:22px;
  font-size:18px;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:23px;
}
#u139 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:329px;
  top:315px;
  width:244px;
  height:22px;
  font-size:18px;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:23px;
}
#u141 {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  word-wrap:break-word;
}
#u142 {
  position:absolute;
  left:329px;
  top:347px;
  width:234px;
  height:22px;
  font-size:18px;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:23px;
}
#u143 {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  word-wrap:break-word;
}
#u144 {
  position:absolute;
  left:329px;
  top:377px;
  width:261px;
  height:22px;
  font-size:18px;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:23px;
}
#u145 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  word-wrap:break-word;
}
#u146 {
  position:absolute;
  left:323px;
  top:426px;
  width:294px;
  height:10px;
}
#u146_start {
  position:absolute;
  left:-4px;
  top:-5px;
  width:14px;
  height:20px;
}
#u146_end {
  position:absolute;
  left:285px;
  top:-5px;
  width:14px;
  height:20px;
}
#u146_line {
  position:absolute;
  left:0px;
  top:5px;
  width:294px;
  height:1px;
}
#u147 {
  position:absolute;
  left:331px;
  top:404px;
  width:299px;
  height:22px;
  font-size:18px;
}
#u147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:23px;
}
#u148 {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  word-wrap:break-word;
}
#u149 {
  position:absolute;
  left:325px;
  top:454px;
  width:294px;
  height:10px;
}
#u149_start {
  position:absolute;
  left:-4px;
  top:-5px;
  width:14px;
  height:20px;
}
#u149_end {
  position:absolute;
  left:285px;
  top:-5px;
  width:14px;
  height:20px;
}
#u149_line {
  position:absolute;
  left:0px;
  top:5px;
  width:294px;
  height:1px;
}
#u150 {
  position:absolute;
  left:331px;
  top:436px;
  width:259px;
  height:22px;
  font-size:18px;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:23px;
}
#u151 {
  position:absolute;
  left:0px;
  top:0px;
  width:259px;
  word-wrap:break-word;
}
#u152 {
  position:absolute;
  left:328px;
  top:468px;
  width:107px;
  height:19px;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:20px;
}
#u153 {
  position:absolute;
  left:2px;
  top:2px;
  width:103px;
  visibility:hidden;
  word-wrap:break-word;
}
#u154 {
  position:absolute;
  left:469px;
  top:468px;
  width:107px;
  height:19px;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:20px;
}
#u155 {
  position:absolute;
  left:2px;
  top:2px;
  width:103px;
  visibility:hidden;
  word-wrap:break-word;
}
#u156 {
  position:absolute;
  left:581px;
  top:464px;
  width:30px;
  height:31px;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:32px;
}
#u157 {
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u158 {
  position:absolute;
  left:576px;
  top:437px;
  width:40px;
  height:21px;
}
#u158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:22px;
}
#u159 {
  position:absolute;
  left:2px;
  top:2px;
  width:36px;
  word-wrap:break-word;
}
#u160 {
  position:absolute;
  left:576px;
  top:379px;
  width:40px;
  height:19px;
}
#u160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:20px;
}
#u161 {
  position:absolute;
  left:2px;
  top:2px;
  width:36px;
  word-wrap:break-word;
}
#u162 {
  position:absolute;
  left:576px;
  top:408px;
  width:40px;
  height:19px;
}
#u162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:20px;
}
#u163 {
  position:absolute;
  left:2px;
  top:2px;
  width:36px;
  word-wrap:break-word;
}
#u164 {
  position:absolute;
  left:573px;
  top:343px;
  width:40px;
  height:19px;
}
#u164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:20px;
}
#u165 {
  position:absolute;
  left:2px;
  top:2px;
  width:36px;
  word-wrap:break-word;
}
#u166 {
  position:absolute;
  left:442px;
  top:475px;
  width:20px;
  height:10px;
}
#u166_start {
  position:absolute;
  left:-4px;
  top:-5px;
  width:14px;
  height:20px;
}
#u166_end {
  position:absolute;
  left:11px;
  top:-5px;
  width:14px;
  height:20px;
}
#u166_line {
  position:absolute;
  left:0px;
  top:5px;
  width:20px;
  height:1px;
}
