﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:951px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:427px;
  top:124px;
  width:81px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
  color:#FFFFFF;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:20px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:320px;
  top:115px;
  width:23px;
  height:34px;
  font-family:'AvantGarde Bk BT Book', 'AvantGarde Bk BT';
  font-size:28px;
  color:#FFFFFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:35px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:870px;
  top:124px;
  width:81px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
  color:#FFFFFF;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:20px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:763px;
  top:115px;
  width:23px;
  height:34px;
  font-family:'AvantGarde Bk BT Book', 'AvantGarde Bk BT';
  font-size:28px;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:35px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:268px;
  top:14px;
  width:405px;
  height:776px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:405px;
  height:776px;
}
#u9 {
  position:absolute;
  left:2px;
  top:380px;
  width:401px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:378px;
  top:124px;
  width:100px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:20px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:313px;
  top:115px;
  width:23px;
  height:34px;
  font-family:'AvantGarde Bk BT Book', 'AvantGarde Bk BT';
  font-size:28px;
  color:#FFFFFF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:35px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:307px;
  top:157px;
  width:323px;
  height:520px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:521px;
}
#u15 {
  position:absolute;
  left:2px;
  top:252px;
  width:319px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:364px;
  top:647px;
  width:95px;
  height:30px;
  font-family:'宋体 常规', '宋体';
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:31px;
}
#u16_img.mouseOver {
}
#u16.mouseOver {
}
#u16_img.disabled {
}
#u16.disabled {
}
#u17 {
  position:absolute;
  left:2px;
  top:8px;
  width:91px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:307px;
  top:647px;
  width:56px;
  height:30px;
  font-family:'宋体 常规', '宋体';
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:31px;
}
#u19 {
  position:absolute;
  left:2px;
  top:7px;
  width:52px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:458px;
  top:647px;
  width:91px;
  height:30px;
  font-family:'宋体 常规', '宋体';
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:31px;
}
#u20_img.mouseOver {
}
#u20.mouseOver {
}
#u20_img.disabled {
}
#u20.disabled {
}
#u21 {
  position:absolute;
  left:2px;
  top:8px;
  width:87px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:549px;
  top:647px;
  width:81px;
  height:30px;
  font-family:'宋体 常规', '宋体';
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:31px;
}
#u22_img.mouseOver {
}
#u22.mouseOver {
}
#u22_img.disabled {
}
#u22.disabled {
}
#u23 {
  position:absolute;
  left:2px;
  top:8px;
  width:77px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:320px;
  top:647px;
  width:35px;
  height:30px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:30px;
}
#u25 {
  position:absolute;
  left:2px;
  top:7px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:336px;
  top:113px;
  width:41px;
  height:41px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u27 {
  position:absolute;
  left:2px;
  top:12px;
  width:37px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:321px;
  top:397px;
  width:299px;
  height:55px;
}
#u28_input {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:55px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u29 {
  position:absolute;
  left:321px;
  top:453px;
  width:299px;
  height:55px;
}
#u29_input {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:55px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u30 {
  position:absolute;
  left:321px;
  top:508px;
  width:299px;
  height:55px;
}
#u30_input {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:55px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u31 {
  position:absolute;
  left:321px;
  top:264px;
  width:299px;
  height:133px;
}
#u31_input {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:133px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u32 {
  position:absolute;
  left:563px;
  top:404px;
  width:52px;
  height:44px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:44px;
}
#u33 {
  position:absolute;
  left:2px;
  top:14px;
  width:48px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:563px;
  top:458px;
  width:52px;
  height:44px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:44px;
}
#u35 {
  position:absolute;
  left:2px;
  top:14px;
  width:48px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:563px;
  top:515px;
  width:52px;
  height:44px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:44px;
}
#u37 {
  position:absolute;
  left:2px;
  top:14px;
  width:48px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:592px;
  top:115px;
  width:38px;
  height:38px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:38px;
}
#u39 {
  position:absolute;
  left:2px;
  top:11px;
  width:34px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:321px;
  top:264px;
  width:299px;
  height:133px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:133px;
}
#u41 {
  position:absolute;
  left:2px;
  top:58px;
  width:295px;
  visibility:hidden;
  word-wrap:break-word;
}
