﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1115px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:427px;
  top:124px;
  width:81px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
  color:#FFFFFF;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:20px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:320px;
  top:115px;
  width:23px;
  height:34px;
  font-family:'AvantGarde Bk BT Book', 'AvantGarde Bk BT';
  font-size:28px;
  color:#FFFFFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:35px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:268px;
  top:11px;
  width:405px;
  height:776px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:405px;
  height:776px;
}
#u5 {
  position:absolute;
  left:2px;
  top:380px;
  width:401px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:378px;
  top:124px;
  width:238px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:17px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:313px;
  top:115px;
  width:23px;
  height:34px;
  font-family:'AvantGarde Bk BT Book', 'AvantGarde Bk BT';
  font-size:28px;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:35px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:307px;
  top:154px;
  width:323px;
  height:520px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:521px;
}
#u11 {
  position:absolute;
  left:2px;
  top:252px;
  width:319px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:336px;
  top:113px;
  width:41px;
  height:41px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u13 {
  position:absolute;
  left:2px;
  top:12px;
  width:37px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:306px;
  top:154px;
  width:327px;
  height:38px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  height:38px;
}
#u15 {
  position:absolute;
  left:2px;
  top:11px;
  width:323px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:364px;
  top:162px;
  width:236px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:18px;
  color:#000000;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:23px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:236px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:412px;
  top:645px;
  width:150px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:17px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:519px;
  top:321px;
  width:10px;
  height:21px;
}
#u20_start {
  position:absolute;
  left:-5px;
  top:-4px;
  width:20px;
  height:14px;
}
#u20_end {
  position:absolute;
  left:-5px;
  top:12px;
  width:20px;
  height:14px;
}
#u20_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:21px;
}
#u21 {
  position:absolute;
  left:404px;
  top:322px;
  width:10px;
  height:21px;
}
#u21_start {
  position:absolute;
  left:-5px;
  top:-4px;
  width:20px;
  height:14px;
}
#u21_end {
  position:absolute;
  left:-5px;
  top:12px;
  width:20px;
  height:14px;
}
#u21_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:21px;
}
#u22 {
  position:absolute;
  left:456px;
  top:266px;
  width:70px;
  height:16px;
  font-size:18px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:17px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:454px;
  top:324px;
  width:52px;
  height:22px;
  font-size:18px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:23px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:306px;
  top:346px;
  width:322px;
  height:179px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:14px;
  color:#000000;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:180px;
}
#u27 {
  position:absolute;
  left:2px;
  top:82px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:308px;
  top:346px;
  width:150px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:17px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:308px;
  top:431px;
  width:150px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:17px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:308px;
  top:383px;
  width:150px;
  height:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:17px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:307px;
  top:364px;
  width:150px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:17px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:494px;
  top:417px;
  width:150px;
  height:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:17px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:308px;
  top:398px;
  width:200px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:17px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:494px;
  top:411px;
  width:150px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:17px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:416px;
  top:640px;
  width:108px;
  height:34px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#000000;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:35px;
}
#u43 {
  position:absolute;
  left:2px;
  top:9px;
  width:104px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:524px;
  top:640px;
  width:105px;
  height:34px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#000000;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:35px;
}
#u45 {
  position:absolute;
  left:2px;
  top:9px;
  width:101px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:308px;
  top:192px;
  width:322px;
  height:71px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:71px;
}
#u47 {
  position:absolute;
  left:2px;
  top:28px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:494px;
  top:264px;
  width:150px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:20px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:308px;
  top:282px;
  width:314px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:14px;
  color:#000000;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:17px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:309px;
  top:458px;
  width:314px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:17px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:308px;
  top:418px;
  width:150px;
  height:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:17px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:306px;
  top:439px;
  width:152px;
  height:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:17px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:494px;
  top:438px;
  width:152px;
  height:16px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:17px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:446px;
  top:208px;
  width:39px;
  height:31px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:31px;
}
#u61 {
  position:absolute;
  left:2px;
  top:8px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:309px;
  top:548px;
  width:324px;
  height:10px;
}
#u62_start {
  position:absolute;
  left:-4px;
  top:-5px;
  width:14px;
  height:20px;
}
#u62_end {
  position:absolute;
  left:315px;
  top:-5px;
  width:14px;
  height:20px;
}
#u62_line {
  position:absolute;
  left:0px;
  top:5px;
  width:324px;
  height:1px;
}
#u63 {
  position:absolute;
  left:610px;
  top:527px;
  width:12px;
  height:24px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:24px;
}
#u64 {
  position:absolute;
  left:2px;
  top:4px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:311px;
  top:529px;
  width:261px;
  height:31px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:32px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:507px;
  top:216px;
  width:137px;
  height:16px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:17px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:308px;
  top:315px;
  width:320px;
  height:10px;
}
#u69_start {
  position:absolute;
  left:-4px;
  top:-5px;
  width:14px;
  height:20px;
}
#u69_end {
  position:absolute;
  left:311px;
  top:-5px;
  width:14px;
  height:20px;
}
#u69_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u70 {
  position:absolute;
  left:869px;
  top:124px;
  width:81px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
  color:#FFFFFF;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:20px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:762px;
  top:115px;
  width:23px;
  height:34px;
  font-family:'AvantGarde Bk BT Book', 'AvantGarde Bk BT';
  font-size:28px;
  color:#FFFFFF;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:35px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:710px;
  top:11px;
  width:405px;
  height:776px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:405px;
  height:776px;
}
#u75 {
  position:absolute;
  left:2px;
  top:380px;
  width:401px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:820px;
  top:124px;
  width:100px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
  color:#FFFFFF;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:20px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:755px;
  top:115px;
  width:23px;
  height:34px;
  font-family:'AvantGarde Bk BT Book', 'AvantGarde Bk BT';
  font-size:28px;
  color:#FFFFFF;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:35px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:749px;
  top:154px;
  width:323px;
  height:520px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:521px;
}
#u81 {
  position:absolute;
  left:2px;
  top:252px;
  width:319px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:778px;
  top:113px;
  width:41px;
  height:41px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u83 {
  position:absolute;
  left:2px;
  top:12px;
  width:37px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:748px;
  top:154px;
  width:327px;
  height:38px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  height:38px;
}
#u85 {
  position:absolute;
  left:2px;
  top:11px;
  width:323px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:892px;
  top:266px;
  width:180px;
  height:39px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:40px;
}
#u87 {
  position:absolute;
  left:2px;
  top:12px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:752px;
  top:267px;
  width:140px;
  height:39px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:39px;
}
#u89 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:746px;
  top:184px;
  width:331px;
  height:10px;
}
#u90_start {
  position:absolute;
  left:-4px;
  top:-5px;
  width:14px;
  height:20px;
}
#u90_end {
  position:absolute;
  left:322px;
  top:-5px;
  width:14px;
  height:20px;
}
#u90_line {
  position:absolute;
  left:0px;
  top:5px;
  width:331px;
  height:1px;
}
#u91 {
  position:absolute;
  left:800px;
  top:271px;
  width:39px;
  height:31px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:31px;
}
#u92 {
  position:absolute;
  left:2px;
  top:8px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:966px;
  top:270px;
  width:137px;
  height:16px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:17px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:896px;
  top:274px;
  width:62px;
  height:31px;
  font-size:18px;
  color:#FF0000;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:32px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:750px;
  top:640px;
  width:110px;
  height:34px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#000000;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:35px;
}
#u98 {
  position:absolute;
  left:2px;
  top:9px;
  width:106px;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:860px;
  top:640px;
  width:108px;
  height:34px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#000000;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:35px;
}
#u100 {
  position:absolute;
  left:2px;
  top:9px;
  width:104px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:968px;
  top:640px;
  width:109px;
  height:34px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#000000;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:35px;
}
#u102 {
  position:absolute;
  left:2px;
  top:9px;
  width:105px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:751px;
  top:310px;
  width:140px;
  height:39px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:39px;
}
#u104 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:892px;
  top:309px;
  width:180px;
  height:39px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:40px;
}
#u106 {
  position:absolute;
  left:2px;
  top:12px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:895px;
  top:317px;
  width:79px;
  height:31px;
  font-size:18px;
  color:#FF0000;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:32px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:969px;
  top:312px;
  width:137px;
  height:16px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:17px;
}
#u110 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:751px;
  top:354px;
  width:140px;
  height:39px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:39px;
}
#u112 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:890px;
  top:353px;
  width:180px;
  height:39px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:40px;
}
#u114 {
  position:absolute;
  left:2px;
  top:12px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:893px;
  top:361px;
  width:79px;
  height:31px;
  font-size:18px;
  color:#FF0000;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:32px;
}
#u116 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:972px;
  top:355px;
  width:137px;
  height:16px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:17px;
}
#u118 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:799px;
  top:317px;
  width:39px;
  height:31px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:31px;
}
#u120 {
  position:absolute;
  left:2px;
  top:8px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:798px;
  top:358px;
  width:39px;
  height:31px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:31px;
}
#u122 {
  position:absolute;
  left:2px;
  top:8px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:809px;
  top:162px;
  width:236px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:18px;
  color:#000000;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:23px;
}
#u124 {
  position:absolute;
  left:0px;
  top:0px;
  width:236px;
  word-wrap:break-word;
}
#u125 {
  position:absolute;
  left:310px;
  top:262px;
  width:303px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:20px;
}
#u126 {
  position:absolute;
  left:0px;
  top:0px;
  width:303px;
  word-wrap:break-word;
}
#u127 {
  position:absolute;
  left:320px;
  top:328px;
  width:32px;
  height:16px;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:17px;
}
#u128 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u129 {
  position:absolute;
  left:550px;
  top:325px;
  width:40px;
  height:16px;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:17px;
}
#u130 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u131 {
  position:absolute;
  left:308px;
  top:600px;
  width:324px;
  height:10px;
}
#u131_start {
  position:absolute;
  left:-4px;
  top:-5px;
  width:14px;
  height:20px;
}
#u131_end {
  position:absolute;
  left:315px;
  top:-5px;
  width:14px;
  height:20px;
}
#u131_line {
  position:absolute;
  left:0px;
  top:5px;
  width:324px;
  height:1px;
}
#u132 {
  position:absolute;
  left:314px;
  top:554px;
  width:60px;
  height:50px;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:51px;
}
#u133 {
  position:absolute;
  left:2px;
  top:17px;
  width:56px;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:392px;
  top:558px;
  width:49px;
  height:16px;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:17px;
}
#u135 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u136 {
  position:absolute;
  left:392px;
  top:584px;
  width:61px;
  height:16px;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:17px;
}
#u137 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u138 {
  position:absolute;
  left:314px;
  top:604px;
  width:60px;
  height:50px;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:51px;
}
#u139 {
  position:absolute;
  left:2px;
  top:17px;
  width:56px;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:309px;
  top:640px;
  width:107px;
  height:34px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#000000;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:35px;
}
#u141 {
  position:absolute;
  left:2px;
  top:9px;
  width:103px;
  word-wrap:break-word;
}
#u142 {
  position:absolute;
  left:392px;
  top:609px;
  width:49px;
  height:16px;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:17px;
}
#u143 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u144 {
  position:absolute;
  left:393px;
  top:623px;
  width:61px;
  height:16px;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:17px;
}
#u145 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u146 {
  position:absolute;
  left:308px;
  top:299px;
  width:314px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:14px;
  color:#000000;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:17px;
}
#u147 {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  word-wrap:break-word;
}
#u148 {
  position:absolute;
  left:309px;
  top:474px;
  width:313px;
  height:45px;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:46px;
}
#u149 {
  position:absolute;
  left:2px;
  top:14px;
  width:309px;
  word-wrap:break-word;
}
