﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:673px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:427px;
  top:124px;
  width:81px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
  color:#FFFFFF;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:20px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:320px;
  top:115px;
  width:23px;
  height:34px;
  font-family:'AvantGarde Bk BT Book', 'AvantGarde Bk BT';
  font-size:28px;
  color:#FFFFFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:35px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:268px;
  top:11px;
  width:405px;
  height:776px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:405px;
  height:776px;
}
#u5 {
  position:absolute;
  left:2px;
  top:380px;
  width:401px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:378px;
  top:124px;
  width:100px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:20px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:313px;
  top:115px;
  width:23px;
  height:34px;
  font-family:'AvantGarde Bk BT Book', 'AvantGarde Bk BT';
  font-size:28px;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:35px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:307px;
  top:154px;
  width:323px;
  height:520px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:521px;
}
#u11 {
  position:absolute;
  left:2px;
  top:252px;
  width:319px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:336px;
  top:113px;
  width:41px;
  height:41px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u13 {
  position:absolute;
  left:2px;
  top:12px;
  width:37px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:319px;
  top:195px;
  width:297px;
  height:30px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:30px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u15 {
  position:absolute;
  left:383px;
  top:195px;
  width:10px;
  height:30px;
}
#u15_start {
  position:absolute;
  left:-5px;
  top:-4px;
  width:20px;
  height:14px;
}
#u15_end {
  position:absolute;
  left:-5px;
  top:21px;
  width:20px;
  height:14px;
}
#u15_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:30px;
}
#u16 {
  position:absolute;
  left:456px;
  top:195px;
  width:10px;
  height:30px;
}
#u16_start {
  position:absolute;
  left:-5px;
  top:-4px;
  width:20px;
  height:14px;
}
#u16_end {
  position:absolute;
  left:-5px;
  top:21px;
  width:20px;
  height:14px;
}
#u16_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:30px;
}
#u17 {
  position:absolute;
  left:606px;
  top:195px;
  width:10px;
  height:30px;
}
#u17_start {
  position:absolute;
  left:-5px;
  top:-4px;
  width:20px;
  height:14px;
}
#u17_end {
  position:absolute;
  left:-5px;
  top:21px;
  width:20px;
  height:14px;
}
#u17_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:30px;
}
#u18 {
  position:absolute;
  left:326px;
  top:202px;
  width:47px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:17px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:393px;
  top:202px;
  width:47px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:17px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:466px;
  top:202px;
  width:47px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:17px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:306px;
  top:154px;
  width:327px;
  height:38px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  height:38px;
}
#u25 {
  position:absolute;
  left:2px;
  top:11px;
  width:323px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:398px;
  top:162px;
  width:173px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:18px;
  color:#000000;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:23px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:308px;
  top:308px;
  width:322px;
  height:80px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:81px;
}
#u29 {
  position:absolute;
  left:2px;
  top:32px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:315px;
  top:317px;
  width:111px;
  height:63px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:63px;
}
#u31 {
  position:absolute;
  left:2px;
  top:24px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:436px;
  top:317px;
  width:203px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:17px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:436px;
  top:337px;
  width:150px;
  height:16px;
  color:#666666;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:17px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:436px;
  top:353px;
  width:150px;
  height:16px;
  color:#666666;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:17px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:436px;
  top:369px;
  width:31px;
  height:15px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
}
#u39 {
  position:absolute;
  left:2px;
  top:0px;
  width:27px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:477px;
  top:369px;
  width:45px;
  height:15px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:16px;
}
#u41 {
  position:absolute;
  left:2px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:532px;
  top:369px;
  width:45px;
  height:15px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:16px;
}
#u43 {
  position:absolute;
  left:2px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:573px;
  top:338px;
  width:48px;
  height:19px;
  font-family:'Arial Negreta cursiva', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:16px;
  color:#CC3399;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:20px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:308px;
  top:228px;
  width:322px;
  height:80px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:81px;
}
#u47 {
  position:absolute;
  left:2px;
  top:32px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:313px;
  top:237px;
  width:111px;
  height:63px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:63px;
}
#u49 {
  position:absolute;
  left:2px;
  top:24px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:434px;
  top:237px;
  width:203px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:17px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:434px;
  top:257px;
  width:150px;
  height:16px;
  color:#666666;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:17px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:434px;
  top:273px;
  width:150px;
  height:16px;
  color:#666666;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:17px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:434px;
  top:289px;
  width:31px;
  height:15px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
}
#u57 {
  position:absolute;
  left:2px;
  top:0px;
  width:27px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:475px;
  top:289px;
  width:45px;
  height:15px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:16px;
}
#u59 {
  position:absolute;
  left:2px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:530px;
  top:289px;
  width:45px;
  height:15px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:16px;
}
#u61 {
  position:absolute;
  left:2px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:571px;
  top:258px;
  width:48px;
  height:19px;
  font-family:'Arial Negreta cursiva', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:16px;
  color:#CC3399;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:20px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:308px;
  top:388px;
  width:322px;
  height:80px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:81px;
}
#u65 {
  position:absolute;
  left:2px;
  top:32px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:315px;
  top:397px;
  width:111px;
  height:63px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:63px;
}
#u67 {
  position:absolute;
  left:2px;
  top:24px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:436px;
  top:397px;
  width:203px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:17px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:436px;
  top:417px;
  width:150px;
  height:16px;
  color:#666666;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:17px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:436px;
  top:433px;
  width:150px;
  height:16px;
  color:#666666;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:17px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:436px;
  top:449px;
  width:31px;
  height:15px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
}
#u75 {
  position:absolute;
  left:2px;
  top:0px;
  width:27px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:477px;
  top:449px;
  width:45px;
  height:15px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:16px;
}
#u77 {
  position:absolute;
  left:2px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:532px;
  top:449px;
  width:45px;
  height:15px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:16px;
}
#u79 {
  position:absolute;
  left:2px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:573px;
  top:418px;
  width:48px;
  height:19px;
  font-family:'Arial Negreta cursiva', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:16px;
  color:#CC3399;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:20px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:308px;
  top:468px;
  width:322px;
  height:80px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:81px;
}
#u83 {
  position:absolute;
  left:2px;
  top:32px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:315px;
  top:477px;
  width:111px;
  height:63px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:63px;
}
#u85 {
  position:absolute;
  left:2px;
  top:24px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:436px;
  top:477px;
  width:203px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:17px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:436px;
  top:497px;
  width:150px;
  height:16px;
  color:#666666;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:17px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:436px;
  top:513px;
  width:150px;
  height:16px;
  color:#666666;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:17px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:436px;
  top:529px;
  width:31px;
  height:15px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
}
#u93 {
  position:absolute;
  left:2px;
  top:0px;
  width:27px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:477px;
  top:529px;
  width:45px;
  height:15px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:16px;
}
#u95 {
  position:absolute;
  left:2px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:532px;
  top:529px;
  width:45px;
  height:15px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:16px;
}
#u97 {
  position:absolute;
  left:2px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:573px;
  top:498px;
  width:48px;
  height:19px;
  font-family:'Arial Negreta cursiva', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:16px;
  color:#CC3399;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:20px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:308px;
  top:549px;
  width:322px;
  height:80px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:81px;
}
#u101 {
  position:absolute;
  left:2px;
  top:32px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:315px;
  top:558px;
  width:111px;
  height:63px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:63px;
}
#u103 {
  position:absolute;
  left:2px;
  top:24px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:436px;
  top:558px;
  width:203px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:17px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:436px;
  top:578px;
  width:150px;
  height:16px;
  color:#666666;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:17px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:436px;
  top:594px;
  width:150px;
  height:16px;
  color:#666666;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:17px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:436px;
  top:610px;
  width:31px;
  height:15px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
}
#u111 {
  position:absolute;
  left:2px;
  top:0px;
  width:27px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:477px;
  top:610px;
  width:45px;
  height:15px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:16px;
}
#u113 {
  position:absolute;
  left:2px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:532px;
  top:610px;
  width:45px;
  height:15px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:16px;
}
#u115 {
  position:absolute;
  left:2px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:573px;
  top:579px;
  width:48px;
  height:19px;
  font-family:'Arial Negreta cursiva', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:16px;
  color:#CC3399;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:20px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:412px;
  top:645px;
  width:150px;
  height:16px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:17px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:441px;
  top:202px;
  width:15px;
  height:16px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u121 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:368px;
  top:202px;
  width:15px;
  height:16px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u123 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:518px;
  top:202px;
  width:15px;
  height:16px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u125 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:319px;
  top:237px;
  width:302px;
  height:231px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:303px;
  height:232px;
}
#u127 {
  position:absolute;
  left:2px;
  top:108px;
  width:298px;
  visibility:hidden;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:431px;
  top:224px;
  width:15px;
  height:16px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u129 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:320px;
  top:269px;
  width:299px;
  height:10px;
}
#u130_start {
  position:absolute;
  left:-4px;
  top:-5px;
  width:14px;
  height:20px;
}
#u130_end {
  position:absolute;
  left:290px;
  top:-5px;
  width:14px;
  height:20px;
}
#u130_line {
  position:absolute;
  left:0px;
  top:5px;
  width:299px;
  height:1px;
}
#u131 {
  position:absolute;
  left:323px;
  top:300px;
  width:294px;
  height:10px;
}
#u131_start {
  position:absolute;
  left:-4px;
  top:-5px;
  width:14px;
  height:20px;
}
#u131_end {
  position:absolute;
  left:285px;
  top:-5px;
  width:14px;
  height:20px;
}
#u131_line {
  position:absolute;
  left:0px;
  top:5px;
  width:294px;
  height:1px;
}
#u132 {
  position:absolute;
  left:323px;
  top:333px;
  width:294px;
  height:10px;
}
#u132_start {
  position:absolute;
  left:-4px;
  top:-5px;
  width:14px;
  height:20px;
}
#u132_end {
  position:absolute;
  left:285px;
  top:-5px;
  width:14px;
  height:20px;
}
#u132_line {
  position:absolute;
  left:0px;
  top:5px;
  width:294px;
  height:1px;
}
#u133 {
  position:absolute;
  left:329px;
  top:243px;
  width:150px;
  height:22px;
  font-size:18px;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:23px;
}
#u134 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u135 {
  position:absolute;
  left:456px;
  top:1070px;
  width:150px;
  height:16px;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:17px;
}
#u136 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  visibility:hidden;
  word-wrap:break-word;
}
#u137 {
  position:absolute;
  left:323px;
  top:365px;
  width:294px;
  height:10px;
}
#u137_start {
  position:absolute;
  left:-4px;
  top:-5px;
  width:14px;
  height:20px;
}
#u137_end {
  position:absolute;
  left:285px;
  top:-5px;
  width:14px;
  height:20px;
}
#u137_line {
  position:absolute;
  left:0px;
  top:5px;
  width:294px;
  height:1px;
}
#u138 {
  position:absolute;
  left:326px;
  top:397px;
  width:294px;
  height:10px;
}
#u138_start {
  position:absolute;
  left:-4px;
  top:-5px;
  width:14px;
  height:20px;
}
#u138_end {
  position:absolute;
  left:285px;
  top:-5px;
  width:14px;
  height:20px;
}
#u138_line {
  position:absolute;
  left:0px;
  top:5px;
  width:294px;
  height:1px;
}
#u139 {
  position:absolute;
  left:329px;
  top:283px;
  width:150px;
  height:22px;
  font-size:18px;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:23px;
}
#u140 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u141 {
  position:absolute;
  left:329px;
  top:315px;
  width:150px;
  height:22px;
  font-size:18px;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:23px;
}
#u142 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u143 {
  position:absolute;
  left:329px;
  top:347px;
  width:150px;
  height:22px;
  font-size:18px;
}
#u143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:23px;
}
#u144 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u145 {
  position:absolute;
  left:329px;
  top:377px;
  width:150px;
  height:22px;
  font-size:18px;
}
#u145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:23px;
}
#u146 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u147 {
  position:absolute;
  left:323px;
  top:426px;
  width:294px;
  height:10px;
}
#u147_start {
  position:absolute;
  left:-4px;
  top:-5px;
  width:14px;
  height:20px;
}
#u147_end {
  position:absolute;
  left:285px;
  top:-5px;
  width:14px;
  height:20px;
}
#u147_line {
  position:absolute;
  left:0px;
  top:5px;
  width:294px;
  height:1px;
}
#u148 {
  position:absolute;
  left:331px;
  top:404px;
  width:150px;
  height:22px;
  font-size:18px;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:23px;
}
#u149 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u150 {
  position:absolute;
  left:325px;
  top:454px;
  width:294px;
  height:10px;
}
#u150_start {
  position:absolute;
  left:-4px;
  top:-5px;
  width:14px;
  height:20px;
}
#u150_end {
  position:absolute;
  left:285px;
  top:-5px;
  width:14px;
  height:20px;
}
#u150_line {
  position:absolute;
  left:0px;
  top:5px;
  width:294px;
  height:1px;
}
#u151 {
  position:absolute;
  left:331px;
  top:436px;
  width:150px;
  height:22px;
  font-size:18px;
}
#u151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:23px;
}
#u152 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
